{
  "name": "react-native-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@conodene/react-native-thermal-receipt-printer-image-qr": "^0.2.0",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-navigation/bottom-tabs": "^7.16.2",
    "@react-navigation/native": "^7.2.5",
    "@react-navigation/native-stack": "^7.16.0",
    "axios": "^1.17.0",
    "babel-preset-expo": "~56.0.0",
    "expo": "~56.0.14",
    "expo-build-properties": "~56.0.22",
    "expo-dev-client": "~56.0.22",
    "expo-device": "~56.0.4",
    "expo-font": "~56.0.7",
    "expo-print": "~56.0.4",
    "expo-sharing": "~56.0.20",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-paper": "^5.15.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-vector-icons": "^10.3.0",
    "react-native-worklets": "0.8.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android:dev": "expo start --android",
    "android:build": "expo run:android",
    "android:build-client": "expo start --dev-client",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "type:checking": "npx tsc --noEmit",
    "logcat:all": "adb logcat -v color",
    "logcat:js": "adb logcat -s ReactNativeJS:V ReactNative:V",
    "logcat:errors": "adb logcat *:E ReactNativeJS:V",
    "logcat:crash": "adb logcat -d -b crash",
    "logcat:fatal": "adb logcat -s AndroidRuntime:E ReactNativeJS:E *:F"
  },
  "private": true
}
